name: Get Docker Image Metadata

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'


jobs:
  get-docker-metadata:
    runs-on: ubuntu-latest
    steps:
      - name: Get Docker Image Metadata
        uses: docker/metadata-action@v4
        with:
          images: 'gcr.io/google.com/cloudsdktool/google-cloud-cli:alpine'
          clear-cache: true
      - name: Display Docker Image Metadata
        run: |
          echo "Image digest: ${{ steps.metadata.outputs.digest }}"
          echo "Image size: ${{ steps.metadata.outputs.size }}"

